@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

/* variables */

:root {
  /* active input border */
  --clr-primary-linear-gradient: linear-gradient(
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );

  /* input errors */
  --clr-primary-red: hsl(0, 100%, 66%);

  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-light-grey-violet: hsl(270, 3%, 87%);
  --clr-neutral-dark-grey-violet: hsl(279, 6%, 55%);
  --clr-neutral-very-dark-violet: hsl(278, 68%, 11%);

  --size-card-scale: 0.625;

  --ff-primary: "Space Grotesk";
}

/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* styles */

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: var(--ff-primary);
  font-weight: 500;
}

.cards_background {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url(./images/bg-main-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 15rem;
}

.cards_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 1.75rem;
  width: 90%;
}

.cards_wrapper > * {
  width: calc(447px * var(--size-card-scale));
  height: calc(245px * var(--size-card-scale));
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_back {
  align-self: flex-end;
  justify-content: center;
}

.card_back::before {
  position: absolute;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-image: url(./images/bg-card-back.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.cvc_card_back {
  display: flex;
  justify-content: flex-end;
  z-index: 1;
  font-size: 0.625rem;
  width: 75%;
  letter-spacing: 1px;
}

.card_front {
  justify-content: space-around;
  align-items: flex-start;
  transform: translateY(-43%);
  z-index: 2;
}

.card_front::before {
  position: absolute;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-image: url(./images/bg-card-front.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.card_front > * {
  display: flex;
  z-index: 3;
  width: 100%;
}

.card_front_logo_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1em;
}

.logo_img {
  height: 1.75rem;
  width: auto;
}

.card_front_number {
  display: flex;
  justify-content: center;
  font-size: 1.125rem;
  letter-spacing: 2px;
  transform: translateY(40%);
}

.card_front_name_date {
  font-size: 0.625rem;
  display: flex;
  justify-content: space-between;
  padding: 0 1em 0 2em;
}

.card_front_name {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card_front_date {
  margin-right: 1em;
}

.information_container {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 15rem);
  width: 100%;
  padding: 0 1.5em;
  margin-right: 0.125em;
  padding-top: 0.75em;
}

.information_container label {
  font-size: 0.8125rem;
  letter-spacing: 0.5px;
  margin-bottom: 0.5em;
  margin-left: -0.25em;
  color: var(--clr-neutral-very-dark-violet);
  text-transform: uppercase;
  display: block;
}

.information_container input {
  height: 2.125rem;
  width: 100%;
  border: none;
  border: 1px solid var(--clr-neutral-dark-grey-violet);
  border-radius: 5px;
}

.information_container input::placeholder {
  color: var(--clr-neutral-light-grey-violet);
  padding-left: 0.375em;
}

.information_container div {
  padding: 0.625em 0;
}

.exp_cvc_container {
  display: flex;
}

.exp_container {
  display: flex;
  flex-direction: column;
}

.exp_container label {
  margin-bottom: 0;
}

.exp_inputs_container {
  display: flex;
  justify-content: space-between;
  margin-right: 2em;
}

.exp_inputs_container input {
  width: 48%;
}

.cvc_container {
  display: flex;
  flex-direction: column;
  margin-right: 0.125em;
  width: 100%;
}

.cvc_container label {
  margin-bottom: 0;
}

.cvc_container input {
  align-self: center;
}

.card_btn_wrapper {
  display: flex;
  justify-content: center;
}

.card_btn {
  width: 100%;
  height: 3rem;
  font-size: 1.125rem;
  letter-spacing: 0.25px;
  border-radius: 10px;
  background-color: var(--clr-neutral-very-dark-violet);
  color: white;
  border: none;
  cursor: pointer;
}
